<!DOCTYPE html>
<html>
<head>
<title> Appium Tutorials</title
</head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}

table, th, td {
  border:1px solid black;
}
tr,td{
background-color: #96D4D4;
}
h1{ color:powderblue;
}

dl {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}


div {
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


</style>

<!--
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text

<img border="0" src="pic_trulli.jpg" alt="Trulli" style="width:48px;height:48px;>
-->
<body style = "background-color:BlackPearl">
<div>Appium</div>
<img src="C:\Users\newky\Downloads\appium-logo-horiz.png" alt="logo"> <br>

<h1 style="background-color:tomato;">Appium Installation</h1>
<p ="This is about node js Installation"><h3>Node js download</h3>
<p><h4>After installation to confirm whether node is successfully installed and also to check the version </h4>
<h4>go to command prompt and type 
<mark>node -v</mark></h4> 

</p>

Appium installation<br> 
<mark>npm install -g appium </mark>


<br>Android studio


<br>Appium inspector

<br>vysor</p>

Set Environment Varibles for system  <del>[not user]</del>  <mark>[Shortcut to find system Varibles in Command prompt SET]</mark>
<dl>
 <strong> <dt>ANDROID_HOME</dt></strong>
  <dd>- C:\Users\newky\AppData\Local\Android\Sdk</dd>
 <strong> <dt>JAVA_HOME</dt></strong>
  <dd>- C:\Program Files\Java\jdk1.8.0_351</dd>
 <strong> <dt>MAVEN_HOME</dt></strong>
  <dd>- C:\Users\newky\Downloads\apache-maven-3.8.6-bin\apache-maven-3.8.6</dd>
</dl>

<address>
Set Path==<br>
C:\Program Files\nodejs\;<br>
C:\Program Files\Java\jdk1.8.0_351\bin;<br>
C:\Users\newky\Downloads\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;(OPTIONAL)<br>
C:\Users\newky\AppData\Roaming\npm(OPTIONAL)<br>
C:\Users\newky\AppData\Local\Android\Sdk;<br>
C:\Users\newky\AppData\Local\Android\Sdk\platform-tools\adb.exe;<br>
C:\Users\newky\AppData\Local\Android\Sdk\platform-tools;<br>
C:\Users\newky\AppData\Local\Android\Sdk\build-tools;<br>
C:\Users\newky\AppData\Local\Android\Sdk\tools;<br>
</address>




<h2> Locator Stratergies</h2>
<table style="width:40%">
<tr>
<th style="width:33.3%">Locator Stratergy</th>
<th style="width:33.3%">Android</th>
<th style="width:33.3%">Ios</th>
</tr>
<tr>
<td style = "text-align:center">Accessibility id</td>
<td style = "text-align:center">content-desc</td>
<td style = "text-align:center">accessibility-id</td>
</tr>
<tr>
<td style = "text-align:center">Class name</td>
<td style = "text-align:center">class</td>
<td style = "text-align:center">class</td>
</tr>
<tr>
<td style = "text-align:center">ID</td>
<td style = "text-align:center">resource-id/ID	</td>
<td style = "text-align:center">name/ID</td>
</tr>
<tr>
<td style = "text-align:center">name</td>
<td style = "text-align:center">name</td>
<td style = "text-align:center">name</td>
</tr>
<tr>
<td style = "text-align:center">Xpath</td>
<td style = "text-align:center">Xpath</td>
<td style = "text-align:center">Xpath</td>
</tr>
</table>

<h1>  </h1>

<!--
<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>
-->

<dl>
  <dt>devices attached</dt>
  <dd>adb devices</dd>
  <dt>to Connect wireless</dt>
  <dd>adb tcpip 5555 or 5050 or any port<br>
adb connect [IPADDRESS:PORT]</dd>
</dl>



adb devices


adb tcpip 5555 or 5050 or any port
adb connect [IPADDRESS:PORT]

adb pull [source] [destination]

adb pull [destination] [source]

adb shell input text "type\ like\ this"

adb shell pm list packages

To get Platform
adb shell getprop net.bt.name

To get PlatformVersion
adb shell getprop ro.build.version.release

To get device name
adb shell getprop persist.sys.device_name

adb shell wm size
adb shell wm density

</body>
</html>